projgen/
├─ projgen/
│   ├─ src/
│   │  │
│   │  ├─ cli.py
│   │  │
    │  ├─ engine/
    │  │  ├─ generator.py        # orchestrator فقط
    │  │  ├─ context.py          # الحقيقة المطلقة عن المشروع
    │  │  ├─ renderer.py         # jinja + filesystem
    │  │  ├─ plugin.py           # Plugin base class
    │  │  └─ loader.py           # اكتشاف plugins
    │  │
    │  ├─ templates/
    │  │  ├─ backend/
    │  │  │  ├─ template.yaml
    │  │  │  └─ base/            # الملفات الأساسية فقط
    │  │  │     └─ files/
    │  │  │
    │  │  ├─ frontend/
    │  │  │  ├─ template.yaml
    │  │  │  └─ base/
    │  │  │     └─ files/
    │  │  │
    │  │  └─ library/
    │  │     ├─ template.yaml
    │  │     └─ base/
    │  │        └─ files/
    │  │
    │  ├─ features/              # هنا القوة الحقيقية
    │  │  ├─ auth/
    │  │  │  ├─ plugin.py
    │  │  │  ├─ feature.yaml
    │  │  │  └─ adapters/
    │  │  │     ├─ backend/
    │  │  │     │  └─ files/
                |       └─ __init__.py
                |
    │  │  │     ├─ frontend/
    │  │  │     │  └─ files/
    │  │  │     └─ library/
    │  │  │        └─ files/
    │  │  │
    │  │  ├─ docker/
    │  │  │  ├─ plugin.py
    │  │  │  ├─ feature.yaml
    │  │  │  └─ adapters/
    │  │  │     ├─ backend/
    │  │  │     │  └─ files/
    │  │  │     └─ frontend/
    │  │  │        └─ files/
    │  │  │
    │  │  └─ ci/
    │  │     ├─ plugin.py
    │  │     ├─ feature.yaml
    │  │     └─ adapters/
    │  │        └─ backend/
    │  │           └─ files/
    │  │
    │  └─ utils/
    │
    ├─ tests/
    └─ README.md
